<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food-logo .png" translatesAutoresizingMaskIntoConstraints="NO" id="aUY-bZ-ma8">
                                <rect key="frame" x="123" y="272" width="169" height="192"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's Eat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAo-r3-7bu">
                                <rect key="frame" x="147" y="426" width="120" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.33450577892993993" green="0.071963899967933717" blue="0.28438113661832781" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Food , Good Mood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spz-Yg-2r9">
                                <rect key="frame" x="107" y="513" width="201" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.156283958342298" green="0.61348259449999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aUY-bZ-ma8" secondAttribute="bottom" constant="398" id="FLZ-NC-QMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUY-bZ-ma8" secondAttribute="trailing" constant="122" id="G8d-2T-MXx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="spz-Yg-2r9" secondAttribute="bottom" constant="325" id="NoV-yj-cdT"/>
                            <constraint firstItem="spz-Yg-2r9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Tpr-Mi-HAl"/>
                            <constraint firstItem="spz-Yg-2r9" firstAttribute="top" secondItem="aUY-bZ-ma8" secondAttribute="bottom" constant="49" id="YMj-Kr-5au"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="spz-Yg-2r9" secondAttribute="trailing" constant="106" id="YyU-0D-5Wy"/>
                            <constraint firstItem="aUY-bZ-ma8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="hg9-HP-GJO"/>
                            <constraint firstItem="aUY-bZ-ma8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="228" id="tWL-4a-3vw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="food-logo .png" width="573" height="594"/>
    </resources>
</document>
