<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMn-AX-MYf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hey!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat_PNG50535" translatesAutoresizingMaskIntoConstraints="NO" id="vrh-5N-jW1">
                                <rect key="frame" x="20" y="212" width="374" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2l-XF-LS0">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07U-M5-9Mh">
                                <rect key="frame" x="20" y="483" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OV-2C-o46">
                                <rect key="frame" x="174" y="559" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17904082869999999" green="0.40971721300000002" blue="0.029699202019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kfb-HS-A8v"/>
                                    <segue destination="iuU-hc-H1J" kind="presentation" identifier="move" id="88Q-TS-fzv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOf-aE-Ot7">
                                <rect key="frame" x="241" y="645" width="153" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forget password?">
                                    <color key="titleColor" red="0.17904082869999999" green="0.40971721300000002" blue="0.029699202019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="forget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqj-C3-AxE"/>
                                    <segue destination="YXk-8Y-fpl" kind="show" identifier="forget" id="Gt8-uZ-STe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q5-QW-xZq">
                                <rect key="frame" x="20" y="645" width="130" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Registration">
                                    <color key="titleColor" red="0.17904082869999999" green="0.40971721300000002" blue="0.029699202019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="SUK-9k-hXV" kind="show" id="zks-Hh-9vO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84336604599999998" green="0.87915421130000004" blue="0.75802516710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hey!" id="3KC-Q7-XXD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ysi-S2-3Qc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="forget1" destination="FOf-aE-Ot7" id="hqE-Fb-OZg"/>
                        <outlet property="password" destination="07U-M5-9Mh" id="4hE-6R-slG"/>
                        <outlet property="username" destination="T2l-XF-LS0" id="wiy-Ae-asB"/>
                        <segue destination="iuU-hc-H1J" kind="show" id="Syl-3j-5bI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ryh-FU-XO5">
            <objects>
                <viewController id="SUK-9k-hXV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZr-cr-5Za">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhz-AN-gdx">
                                <rect key="frame" x="41.5" y="161" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcV-ni-TyU">
                                <rect key="frame" x="41.5" y="234" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wt7-Fd-rbJ">
                                <rect key="frame" x="41.5" y="312" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biV-kr-bGj">
                                <rect key="frame" x="41.5" y="205" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrV-RI-ils">
                                <rect key="frame" x="41.5" y="278" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-eA-XcW">
                                <rect key="frame" x="41.5" y="356" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJV-4A-E9h">
                                <rect key="frame" x="146" y="421" width="122" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GCn-nQ-NW1"/>
                        <color key="backgroundColor" red="0.82574860890000001" green="0.86078917980000003" blue="0.74219045240000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="biV-kr-bGj" firstAttribute="top" secondItem="nhz-AN-gdx" secondAttribute="bottom" constant="10" id="9cm-Y7-jqi"/>
                            <constraint firstItem="Wt7-Fd-rbJ" firstAttribute="top" secondItem="GCn-nQ-NW1" secondAttribute="top" constant="172" id="AJ0-zS-xr4"/>
                            <constraint firstItem="HcV-ni-TyU" firstAttribute="top" secondItem="GCn-nQ-NW1" secondAttribute="top" constant="94" id="FNl-CI-6H2"/>
                            <constraint firstItem="JrV-RI-ils" firstAttribute="top" secondItem="HcV-ni-TyU" secondAttribute="bottom" constant="10" id="I0P-K9-qBb"/>
                            <constraint firstItem="JrV-RI-ils" firstAttribute="leading" secondItem="HcV-ni-TyU" secondAttribute="leading" id="Jij-qS-wQH"/>
                            <constraint firstItem="gJV-4A-E9h" firstAttribute="top" secondItem="Wt7-Fd-rbJ" secondAttribute="bottom" constant="67" id="LSY-f3-sOE"/>
                            <constraint firstItem="nhz-AN-gdx" firstAttribute="top" secondItem="GCn-nQ-NW1" secondAttribute="top" constant="21" id="MBt-Hj-GuA"/>
                            <constraint firstItem="QX5-eA-XcW" firstAttribute="top" secondItem="Wt7-Fd-rbJ" secondAttribute="bottom" constant="10" id="Mmu-aa-a2R"/>
                            <constraint firstItem="QX5-eA-XcW" firstAttribute="leading" secondItem="Wt7-Fd-rbJ" secondAttribute="leading" id="OBJ-6d-OQF"/>
                            <constraint firstItem="HcV-ni-TyU" firstAttribute="centerX" secondItem="GCn-nQ-NW1" secondAttribute="centerX" id="UAE-Q0-fES"/>
                            <constraint firstItem="Wt7-Fd-rbJ" firstAttribute="width" secondItem="xZr-cr-5Za" secondAttribute="width" multiplier="0.8" id="Wyk-nr-tr9"/>
                            <constraint firstItem="biV-kr-bGj" firstAttribute="leading" secondItem="nhz-AN-gdx" secondAttribute="leading" id="YoD-tG-NmU"/>
                            <constraint firstItem="HcV-ni-TyU" firstAttribute="width" secondItem="xZr-cr-5Za" secondAttribute="width" multiplier="0.8" id="ama-DP-btS"/>
                            <constraint firstItem="Wt7-Fd-rbJ" firstAttribute="centerX" secondItem="GCn-nQ-NW1" secondAttribute="centerX" id="f6O-Gm-Dvh"/>
                            <constraint firstItem="nhz-AN-gdx" firstAttribute="width" secondItem="xZr-cr-5Za" secondAttribute="width" multiplier="0.8" id="flI-4U-FHu"/>
                            <constraint firstItem="gJV-4A-E9h" firstAttribute="centerX" secondItem="Wt7-Fd-rbJ" secondAttribute="centerX" id="qCl-un-dnu"/>
                            <constraint firstItem="nhz-AN-gdx" firstAttribute="centerX" secondItem="GCn-nQ-NW1" secondAttribute="centerX" id="sxI-jI-Sqx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G2Y-pr-cLQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSJ-zY-hio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.01449275362324" y="813.61607142857144"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="5Ru-Ng-Z1K">
            <objects>
                <viewController id="iuU-hc-H1J" customClass="firstViewController" customModule="lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umi-yH-NGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIw-UY-QFg">
                                <rect key="frame" x="41" y="206" width="331" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="istockphoto-1391239612-612x612" translatesAutoresizingMaskIntoConstraints="NO" id="crz-z6-j9V">
                                        <rect key="frame" x="45" y="8" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOk-FX-XDA">
                                        <rect key="frame" x="16" y="144" width="300" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">The oldest cat to have ever lived was 38 years and 3 days old when he passed away. Creme Puff, born on 3rd August 1967 lived until 6th August 2005, and his owner Jake Perry also owned the previous oldest cat record holder, Grandpa Rex Allen, who passed away at the grand age of 34! Whatever Jake Perry’s doing, he’s doing it right!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPS-o0-uxl">
                                <rect key="frame" x="41" y="116" width="353" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agk-uO-NYD">
                                <rect key="frame" x="116" y="676" width="183" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FF8-jv-Tzd" kind="show" id="GOR-Nd-77Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uil-Wl-tWX"/>
                        <color key="backgroundColor" red="0.82574860890000001" green="0.86078917980000003" blue="0.74219045240000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="aws-KU-uQw"/>
                    <connections>
                        <outlet property="label1" destination="SPS-o0-uxl" id="xKV-jj-OyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNm-Be-f3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uL2-aD-PfV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FF8-jv-Tzd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pab-gj-7jk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxM-1e-C8v">
                                <rect key="frame" x="203" y="164" width="191" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="maxresdefault"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="I6X-Tq-q7q" kind="presentation" id="8qE-P0-luM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yX-8l-fJJ">
                                <rect key="frame" x="203" y="322" width="191" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="1_6RpjMuKQEiO6mu8kG1BZqA"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZUV-2b-nlZ" kind="presentation" id="wW7-CF-39A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qga-kp-weX">
                                <rect key="frame" x="20" y="162" width="374" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.17904082869999999" green="0.40971721300000002" blue="0.029699202019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toys" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjp-K0-YWX">
                                <rect key="frame" x="20" y="320" width="374" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.17904082869999999" green="0.40971721300000002" blue="0.029699202019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tips for how to                                                        bathe your cat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nj-RY-REl">
                                <rect key="frame" x="20" y="480" width="374" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.17904082869999999" green="0.40971721300000002" blue="0.029699202019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MS-Is-3jP">
                                <rect key="frame" x="203" y="480" width="191" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="cat "/>
                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="cat "/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="IcW-qW-mHC" kind="presentation" id="zAb-YG-t7R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bW0-90-TVI"/>
                        <color key="backgroundColor" red="0.84336604599999998" green="0.87915421130000004" blue="0.75802516710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="ybY-6z-zgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al8-KW-noU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="110.49107142857143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ks4-ak-6I9">
            <objects>
                <viewController id="I6X-Tq-q7q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F63-aA-fZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="maxresdefault" translatesAutoresizingMaskIntoConstraints="NO" id="d1x-gQ-NTo">
                                <rect key="frame" x="81" y="176" width="252" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuU-Dr-XyN">
                                <rect key="frame" x="20" y="438" width="374" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Cats are meat eaters, plain and simple. They have to have protein from meat for a strong heart, good vision. Cooked beef, chicken, turkey, and small amounts of lean deli meats are a great way to give them that. Raw or spoiled meat could make your cat sick. If you wouldn't eat it, don't give it to your pet.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QjZ-KA-Qqt"/>
                        <color key="backgroundColor" red="0.84336604599999998" green="0.87915421130000004" blue="0.75802516710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYK-IJ-9eZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="-304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mVn-9f-ur7">
            <objects>
                <viewController id="IcW-qW-mHC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmb-hZ-Cec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat " translatesAutoresizingMaskIntoConstraints="NO" id="vjZ-Ci-XPy">
                                <rect key="frame" x="74" y="196" width="267" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8B-8P-Y2J">
                                <rect key="frame" x="44" y="413" width="328" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">As you introduce your cat to water, take baby steps and let them leave when they want to leave. You want the experience to be positive, so they won't resist. When you get to the shampoo step, they should be willing to stay in the bathtub.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ath-iJ-dv8"/>
                        <color key="backgroundColor" red="0.82574860890000001" green="0.86078917980000003" blue="0.74219045240000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u63-jg-FOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689.8550724637685" y="699.77678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iTV-pu-PJW">
            <objects>
                <viewController id="ZUV-2b-nlZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sa4-Sw-9yu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1_6RpjMuKQEiO6mu8kG1BZqA" translatesAutoresizingMaskIntoConstraints="NO" id="s5x-an-c3a">
                                <rect key="frame" x="54" y="190" width="307" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sru-6c-rdX">
                                <rect key="frame" x="54" y="478" width="310" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">1- Frisco Butterfly Cat Tracks Cat Toy.
2- Frisco Peek-a-Boo Cat Chute Cat Toy.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6nc-7x-soP"/>
                        <color key="backgroundColor" red="0.82574860890000001" green="0.86078917980000003" blue="0.74219045240000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNG-4o-pN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4492.753623188406" y="222.99107142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jgV-CL-Ncz">
            <objects>
                <viewController id="YXk-8Y-fpl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSf-ys-fE1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROz-lT-nlL">
                                <rect key="frame" x="20" y="217" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIP-Xd-YPQ">
                                <rect key="frame" x="20" y="262" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ik0-zB-oDT"/>
                        <color key="backgroundColor" red="0.84336604599999998" green="0.87915421130000004" blue="0.75802516710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="8FA-xJ-qff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMj-CZ-tcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="813.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZ7-Lc-5UG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eMn-AX-MYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DgD-vn-SiE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VFf-ZX-bwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYl-Oh-YUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="85.714285714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="88Q-TS-fzv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1_6RpjMuKQEiO6mu8kG1BZqA" width="960" height="940"/>
        <image name="cat " width="600" height="300"/>
        <image name="cat_PNG50535" width="1371" height="1522"/>
        <image name="istockphoto-1391239612-612x612" width="612" height="434"/>
        <image name="maxresdefault" width="1280" height="720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
