<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3fr-HX-otR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="firstFullAppDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJq-Ia-VaW">
                                <rect key="frame" x="13" y="452" width="381" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4et-61-Ho6">
                                        <rect key="frame" x="8" y="141" width="364" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.59215688710000003" green="0.85882353779999998" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.010721726189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Creat Account"/>
                                        <connections>
                                            <action selector="creatAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcG-Rh-mqp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="snig with us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9w-D3-mzh">
                                        <rect key="frame" x="14" y="204" width="353" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KK-uF-K0y">
                                        <rect key="frame" x="9" y="94" width="364" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-4M-8f0">
                                        <rect key="frame" x="8" y="20" width="364" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.59215688710000003" green="0.85882353779999998" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.010721726189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ls-N0-SmJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHs-0D-qyH">
                                <rect key="frame" x="25" y="745" width="364" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59215688710000003" green="0.85882353779999998" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.010721726189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <action selector="skipAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2K9-Yx-s96"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLW-O0-eTm">
                                <rect key="frame" x="27" y="806" width="364" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 1444-01-22 at 6.39.16 PM" translatesAutoresizingMaskIntoConstraints="NO" id="mm1-Po-czp">
                                <rect key="frame" x="52" y="106" width="315" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23921570180000001" green="0.50196081400000003" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.23921570180000001" green="0.50196081400000003" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Th-Pe-XTb"/>
                    <connections>
                        <outlet property="LoginDetiles" destination="4KK-uF-K0y" id="GsU-cD-KBv"/>
                        <outlet property="LoginOutlet" destination="Ez0-4M-8f0" id="MYq-gH-zCx"/>
                        <outlet property="creatAccountOutlet" destination="4et-61-Ho6" id="SNk-g1-uYf"/>
                        <outlet property="creatDetiles" destination="N9w-D3-mzh" id="efX-fa-B7f"/>
                        <outlet property="skipDetiles" destination="WLW-O0-eTm" id="l3R-C5-x7K"/>
                        <outlet property="skipOutlet" destination="iHs-0D-qyH" id="jE6-H8-1pD"/>
                        <outlet property="viewOutlet" destination="cJq-Ia-VaW" id="g0o-nc-MUz"/>
                        <segue destination="rN1-J8-1Ic" kind="show" identifier="LoginAndCreate" id="NcR-3I-MOE"/>
                        <segue destination="uI9-s8-jJa" kind="presentation" identifier="skip" modalPresentationStyle="fullScreen" id="E4b-HP-Oii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="-113.16964285714285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Y9M-CG-mX6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rN1-J8-1Ic" customClass="loginViewController" customModule="firstFullAppDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqH-Xu-rRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxD-JT-FV0">
                                <rect key="frame" x="62" y="237" width="290" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hx8-kA-JRh">
                                        <rect key="frame" x="18" y="127" width="255" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.59215688710000003" green="0.85882353779999998" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rq-dm-zlp">
                                        <rect key="frame" x="18" y="62" width="255" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMw-cr-sGW">
                                        <rect key="frame" x="18" y="169" width="255" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dn4-aI-uZe">
                                        <rect key="frame" x="18" y="20" width="255" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.59215688710000003" green="0.85882353779999998" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2di-6p-2SJ">
                                <rect key="frame" x="48" y="566" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80392158030000005" green="0.88235294819999999" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget User?"/>
                                <connections>
                                    <action selector="forgetN:" destination="rN1-J8-1Ic" eventType="touchUpInside" id="ElO-UE-XsB"/>
                                    <action selector="forgetUserAction:" destination="rN1-J8-1Ic" eventType="touchUpInside" id="ptf-mY-XJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ue-eE-B4F">
                                <rect key="frame" x="203" y="566" width="163" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80392158030000005" green="0.88235294819999999" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget Password?"/>
                                <connections>
                                    <action selector="forgetPasswordAction:" destination="rN1-J8-1Ic" eventType="touchUpInside" id="IJz-mn-ydg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lea-pd-0Bo">
                                <rect key="frame" x="139" y="660" width="116" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59215688710000003" green="0.85882353779999998" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.010721726189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="rN1-J8-1Ic" eventType="touchUpInside" id="NU4-Mc-Ddn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J93-Ac-rbB"/>
                        <color key="backgroundColor" red="0.23921570180000001" green="0.50196081400000003" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="SvD-hZ-nzY"/>
                    <connections>
                        <outlet property="forgOutlet" destination="2di-6p-2SJ" id="lId-fI-NUO"/>
                        <outlet property="forgPasswOutlet" destination="3Ue-eE-B4F" id="GqE-V4-XRq"/>
                        <outlet property="loginOutlet" destination="lea-pd-0Bo" id="TDL-PB-tW4"/>
                        <outlet property="passwordDetiles" destination="JMw-cr-sGW" id="HmX-qr-1D4"/>
                        <outlet property="passwordOutlet" destination="Hx8-kA-JRh" id="N76-rz-15y"/>
                        <outlet property="userDetiles" destination="4Rq-dm-zlp" id="dKA-36-iY9"/>
                        <outlet property="userOutlet" destination="dn4-aI-uZe" id="mmh-2l-WYN"/>
                        <outlet property="viewOutlet" destination="gxD-JT-FV0" id="Djd-6z-WGc"/>
                        <segue destination="TPh-57-165" kind="show" identifier="UserPasswordForget" id="fF4-9D-Alb"/>
                        <segue destination="uI9-s8-jJa" kind="presentation" identifier="logSuccess" modalPresentationStyle="fullScreen" id="tO5-5l-UvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV5-pH-eb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="665.625"/>
        </scene>
        <!--Login And Create-->
        <scene sceneID="FxY-AD-79e">
            <objects>
                <viewController id="TPh-57-165" customClass="LoginAndCreate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ha-2b-wq6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reset Your Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KO-Hb-3hZ">
                                <rect key="frame" x="80" y="266" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000003579999999" green="0.86274516580000005" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reset Your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQY-DB-cDg">
                                <rect key="frame" x="80" y="402" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000003579999999" green="0.86274516580000005" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="on2-Od-XBc">
                                <rect key="frame" x="149" y="528" width="116" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000003579999999" green="0.86274516580000005" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.010721726189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="piw-Sb-eI0"/>
                        <color key="backgroundColor" red="0.23921570180000001" green="0.50196081400000003" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="ect-K3-o1Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBh-We-N8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="1435"/>
        </scene>
        <!--Index Store View Controller-->
        <scene sceneID="IDS-FJ-L9L">
            <objects>
                <viewController id="uI9-s8-jJa" customClass="indexStoreViewController" customModule="firstFullAppDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcT-r0-MZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXw-SQ-XQ2">
                                <rect key="frame" x="20" y="380" width="374" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 1444-01-22 at 6.19.06 PM" translatesAutoresizingMaskIntoConstraints="NO" id="R8V-EU-eOX">
                                        <rect key="frame" x="67" y="0.0" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gl-6O-AD6">
                                        <rect key="frame" x="142" y="136" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7b-EO-p6d">
                                        <rect key="frame" x="142" y="162" width="88" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.59215688710000003" green="0.85882353779999998" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Read"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4j3-3j-dHY">
                                <rect key="frame" x="20" y="621" width="374" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 1444-01-22 at 6.22.04 PM" translatesAutoresizingMaskIntoConstraints="NO" id="KEX-Uv-npK">
                                        <rect key="frame" x="67" y="0.0" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HK-GK-UXG">
                                        <rect key="frame" x="134" y="136" width="107" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY5-gF-ndn">
                                        <rect key="frame" x="134" y="165" width="107" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.59215688710000003" green="0.85882353779999998" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Read"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mKI-BM-Zup">
                                <rect key="frame" x="20" y="137" width="374" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 1444-01-22 at 6.17.05 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Hzi-3l-WOO">
                                        <rect key="frame" x="67" y="8" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-Ax-YvZ">
                                        <rect key="frame" x="138" y="144" width="109" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-H4-xCN">
                                        <rect key="frame" x="138" y="175" width="109" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.59215688710000003" green="0.85882353779999998" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Read"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dUm-LI-67p"/>
                        <color key="backgroundColor" red="0.23921570180000001" green="0.50196081400000003" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z3C-qW-Pdm"/>
                    <connections>
                        <outlet property="butten1Outlet" destination="RfV-H4-xCN" id="qpN-sS-sDy"/>
                        <outlet property="butten2Outlet" destination="i7b-EO-p6d" id="csT-7W-POm"/>
                        <outlet property="butten3Outlet" destination="jY5-gF-ndn" id="lwR-b5-Byc"/>
                        <outlet property="viewOutlet" destination="mKI-BM-Zup" id="fba-zs-I0U"/>
                        <outlet property="viewOutlet2" destination="MXw-SQ-XQ2" id="kul-PP-lhN"/>
                        <outlet property="viewOutlet3" destination="4j3-3j-dHY" id="8uf-2L-Eah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WO-nY-kbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="115.84821428571428"/>
        </scene>
        <!--Aftre Screen1 View Controller-->
        <scene sceneID="qAr-OE-FNF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3fr-HX-otR" customClass="aftreScreen1ViewController" customModule="firstFullAppDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dqh-Qf-OVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoy-BX-WnE">
                                <rect key="frame" x="334.5" y="773.5" width="59.5" height="34.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextAction:" destination="3fr-HX-otR" eventType="touchUpInside" id="xiW-60-eMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2D-Kd-HMf">
                                <rect key="frame" x="174" y="773" width="63.5" height="34.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Later">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="laterAction:" destination="3fr-HX-otR" eventType="touchUpInside" id="sKY-QS-lB5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the one of the most and best bookstore in mideleast" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7k-Vf-mhw">
                                <rect key="frame" x="25" y="590" width="361" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BuyMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCF-nO-iVl">
                                <rect key="frame" x="154" y="603" width="240" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 1444-01-22 at 5.52.19 PM" translatesAutoresizingMaskIntoConstraints="NO" id="OZV-1w-IGr">
                                <rect key="frame" x="25" y="232" width="361" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do5-Zx-mxD">
                                <rect key="frame" x="52" y="399" width="306" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.80392158030000005" green="0.88235294819999999" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="108"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FAK-nx-4jz"/>
                        <color key="backgroundColor" red="0.23921570180000001" green="0.50196081400000003" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.80392158030000005" green="0.88235294819999999" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FAK-nx-4jz" firstAttribute="bottom" secondItem="Aoy-BX-WnE" secondAttribute="bottom" constant="54" id="1Z8-zy-zuq"/>
                            <constraint firstItem="Aoy-BX-WnE" firstAttribute="leading" secondItem="s2D-Kd-HMf" secondAttribute="trailing" constant="97" id="4ZD-YV-slL"/>
                            <constraint firstItem="FAK-nx-4jz" firstAttribute="trailing" secondItem="Aoy-BX-WnE" secondAttribute="trailing" constant="20" id="DGj-vq-ANu"/>
                            <constraint firstItem="FAK-nx-4jz" firstAttribute="bottom" secondItem="s2D-Kd-HMf" secondAttribute="bottom" constant="54.5" id="MWw-ae-Phc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="KXL-aG-yTY" kind="presentation" identifier="next" id="U0k-oI-i7y"/>
                        <segue destination="8Bd-T0-2D1" kind="presentation" identifier="later" id="cG3-ei-AJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJZ-GT-Y4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2133.3333333333335" y="586.60714285714278"/>
        </scene>
        <!--After Screen2 View Controller-->
        <scene sceneID="1Kn-eZ-0F7">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="KXL-aG-yTY" customClass="afterScreen2ViewController" customModule="firstFullAppDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpR-Iu-6fN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z2-IY-b2l">
                                <rect key="frame" x="334.5" y="773.5" width="59.5" height="34.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextAction:" destination="KXL-aG-yTY" eventType="touchUpInside" id="fRf-tM-QkO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-N1-GnK">
                                <rect key="frame" x="22.5" y="773.5" width="89.5" height="34.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Previous">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="previou1:" destination="KXL-aG-yTY" eventType="touchUpInside" id="uXr-KT-x1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g3-mM-qrQ">
                                <rect key="frame" x="180.5" y="773" width="57" height="34.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipAction:" destination="KXL-aG-yTY" eventType="touchUpInside" id="Ho7-K3-AAC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BuyMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-It-Rjz">
                                <rect key="frame" x="-1" y="139" width="240" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crv-iG-tkJ">
                                <rect key="frame" x="37" y="170" width="344" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">                                 is the best bookstore reliease in the MidelEast in April 2018 give us a shourt feedback for the must poupler books in the word and help new readers to choese</string>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 1444-01-22 at 5.53.43 PM" translatesAutoresizingMaskIntoConstraints="NO" id="qvq-ZY-dsb">
                                <rect key="frame" x="37" y="508" width="344" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="na6-lh-yQ1"/>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="na6-lh-yQ1" firstAttribute="bottom" secondItem="9z2-IY-b2l" secondAttribute="bottom" constant="54" id="5DM-yf-oWK"/>
                            <constraint firstItem="9z2-IY-b2l" firstAttribute="leading" secondItem="0g3-mM-qrQ" secondAttribute="trailing" constant="97" id="Qkm-YE-foc"/>
                            <constraint firstItem="na6-lh-yQ1" firstAttribute="bottom" secondItem="8Mo-N1-GnK" secondAttribute="bottom" constant="54" id="SgZ-pL-JGU"/>
                            <constraint firstItem="0g3-mM-qrQ" firstAttribute="leading" secondItem="8Mo-N1-GnK" secondAttribute="trailing" constant="68.5" id="l8o-Z1-B4V"/>
                            <constraint firstItem="na6-lh-yQ1" firstAttribute="bottom" secondItem="0g3-mM-qrQ" secondAttribute="bottom" constant="54.5" id="ofa-Qp-S50"/>
                            <constraint firstItem="na6-lh-yQ1" firstAttribute="trailing" secondItem="9z2-IY-b2l" secondAttribute="trailing" constant="20" id="qxm-p6-HYC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yvW-7U-UqA" kind="presentation" identifier="next1" id="ejd-NY-Esl"/>
                        <segue destination="8Bd-T0-2D1" kind="presentation" identifier="skip1" id="B41-WV-PdI"/>
                        <segue destination="3fr-HX-otR" kind="showDetail" identifier="previous1" id="q1l-VH-8fO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RC2-EQ-XEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271.0144927536232" y="-392.41071428571428"/>
        </scene>
        <!--After Screen3 View Controller-->
        <scene sceneID="E9D-45-v5R">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yvW-7U-UqA" customClass="afterScreen3ViewController" customModule="firstFullAppDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VS-eE-iLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMs-V8-rb5">
                                <rect key="frame" x="334.5" y="773.5" width="59.5" height="34.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextAction:" destination="SBH-A4-fUk" eventType="touchUpInside" id="bdQ-cf-YzD"/>
                                    <action selector="nextAction:" destination="yvW-7U-UqA" eventType="touchUpInside" id="eEd-ms-VLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-I0-xXj">
                                <rect key="frame" x="22.5" y="773.5" width="89.5" height="34.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Previous">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="previousAction:" destination="SBH-A4-fUk" eventType="touchUpInside" id="36k-ro-SJ6"/>
                                    <action selector="previousAction:" destination="yvW-7U-UqA" eventType="touchUpInside" id="DB2-65-zXL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYl-bn-i2u">
                                <rect key="frame" x="180.5" y="772.5" width="57" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipAction:" destination="SBH-A4-fUk" eventType="touchUpInside" id="gxC-NG-tsm"/>
                                    <action selector="skipAction:" destination="yvW-7U-UqA" eventType="touchUpInside" id="zye-kF-Rko"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVN-LH-VAg">
                                <rect key="frame" x="28" y="427" width="358" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">       We are looking to provide our feature to the publice. And if intrest to BuyMe app don't forget to support us with subsecribe and share it with your friend ro reach people who share same interst with us  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 1444-01-22 at 5.52.27 PM" translatesAutoresizingMaskIntoConstraints="NO" id="VDO-cS-Cbf">
                                <rect key="frame" x="37" y="134" width="340" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bwf-w5-A7r"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vYl-bn-i2u" firstAttribute="leading" secondItem="cfe-I0-xXj" secondAttribute="trailing" constant="68.5" id="8Qy-Lq-BNZ"/>
                            <constraint firstItem="bwf-w5-A7r" firstAttribute="trailing" secondItem="fMs-V8-rb5" secondAttribute="trailing" constant="20" id="GfV-9B-COe"/>
                            <constraint firstItem="bwf-w5-A7r" firstAttribute="bottom" secondItem="cfe-I0-xXj" secondAttribute="bottom" constant="54" id="OAi-nj-QtP"/>
                            <constraint firstItem="bwf-w5-A7r" firstAttribute="bottom" secondItem="vYl-bn-i2u" secondAttribute="bottom" constant="54.5" id="ZvG-MI-Njf"/>
                            <constraint firstItem="bwf-w5-A7r" firstAttribute="bottom" secondItem="fMs-V8-rb5" secondAttribute="bottom" constant="54" id="wFK-pL-dJX"/>
                            <constraint firstItem="fMs-V8-rb5" firstAttribute="leading" secondItem="vYl-bn-i2u" secondAttribute="trailing" constant="97" id="yiW-0X-RgP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8Bd-T0-2D1" kind="presentation" identifier="next2" id="sZp-AH-4sU"/>
                        <segue destination="KXL-aG-yTY" kind="presentation" identifier="previous" id="mao-BW-7bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYU-CR-Z3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SBH-A4-fUk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3162.3188405797105" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XoS-f6-hdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8Bd-T0-2D1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hw-ZR-cwm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DCU-cd-o5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghc-cn-OeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-113"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cG3-ei-AJB"/>
        <segue reference="U0k-oI-i7y"/>
        <segue reference="E4b-HP-Oii"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Screen Shot 1444-01-22 at 5.52.19 PM" width="314" height="154"/>
        <image name="Screen Shot 1444-01-22 at 5.52.27 PM" width="102.66666412353516" height="69.333335876464844"/>
        <image name="Screen Shot 1444-01-22 at 5.53.43 PM" width="418" height="232"/>
        <image name="Screen Shot 1444-01-22 at 6.17.05 PM" width="426" height="648"/>
        <image name="Screen Shot 1444-01-22 at 6.19.06 PM" width="286" height="358"/>
        <image name="Screen Shot 1444-01-22 at 6.22.04 PM" width="228" height="358"/>
        <image name="Screen Shot 1444-01-22 at 6.39.16 PM" width="196" height="180"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
